################################################################################
## PRIVATE VARS (not included in bundled app)
################################################################################

## TODO(crookse) Should put these behind a server
APP_GOOGLE_MAPS_API_KEY=""
APP_WHAT3WORDS_API_KEY=""

################################################################################
## PUBLIC VARS (included in bundled app)
################################################################################

REACT_APP_CONF_MOBILE_TAB_ICON_SIZE=20
REACT_APP_CONF_SPLASH_SCREEN_LOADING_TIME=5

REACT_APP_FLAG_ENABLE_LOGIN_OTHENT="false"
REACT_APP_FLAG_ENABLE_MAP_WHAT3WORDS="false"